#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=ADC
Mcu.IP1=I2C
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP4=TIM1
Mcu.IP5=UART1
Mcu.IPNb=6
Mcu.Name=STM8S003K3Tx
Mcu.Package=LQFP32
Mcu.Pin0=PA1
Mcu.Pin1=PA2
Mcu.Pin10=PC5
Mcu.Pin11=PC6
Mcu.Pin12=PC7
Mcu.Pin13=PD1
Mcu.Pin14=PD2
Mcu.Pin15=PD3
Mcu.Pin16=PD5
Mcu.Pin17=PD6
Mcu.Pin2=PB5
Mcu.Pin3=PB4
Mcu.Pin4=PB2
Mcu.Pin5=PB0
Mcu.Pin6=PE5
Mcu.Pin7=PC1
Mcu.Pin8=PC2
Mcu.Pin9=PC4
Mcu.PinsNb=18
Mcu.UserConstants=
Mcu.UserName=STM8S003K3Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA1.Mode=HSE-External-Oscillator
PA1.Signal=RCC_OSCIN
PA2.Mode=HSE-External-Oscillator
PA2.Signal=RCC_OSCOUT
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=CAP_Meter_ADC
PB0.Mode=IN0
PB0.Signal=ADC_IN0
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=VBAT_ADC
PB2.Mode=IN2
PB2.Signal=ADC_IN2
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=LCD_SCL
PB4.Mode=I2C
PB4.Signal=I2C_SCL
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LCD_SDA
PB5.Mode=I2C
PB5.Signal=I2C_SDA
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=Freqency_Counter
PC1.Mode=Input_CH1
PC1.Signal=TIM1_CH1
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=Ind.Meter_Counter
PC2.Mode=Input_CH2
PC2.Signal=TIM1_CH2
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=MediumCAP_Charge
PC4.Signal=GPIO_Output
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=SmallCAP_Charge
PC5.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=CAP_Discharge
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=BUTTON
PC7.Signal=GPIO_Input
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003K3Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003K3Tx
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=SWIM
PD1.Mode=SWIM Input and Output
PD1.Signal=SYS_SWIM
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=RELAY1
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=RELAY2
PD3.Signal=GPIO_Output
PD5.Mode=Asynchronous
PD5.Signal=UART1_TX
PD6.Mode=Asynchronous
PD6.Signal=UART1_RX
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=LargeCAP_Charge
PE5.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
